; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
board_build.partitions = huge_app.csv
framework = arduino
lib_deps = 
	earlephilhower/ESP8266Audio@^1.9.7
	mathertel/RotaryEncoder@^1.5.3
	bxparks/AceButton@^1.10.1
	pharap/FixedPoints@^1.1.2
monitor_speed = 115200
upload_speed = 921600
build_flags = -DCORE_DEBUG_LEVEL=ESP_LOG_VERBOSE -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE -Os
monitor_filters = esp32_exception_decoder
